server.port=8010
spring.application.name=discoveryservice
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone="http://localhost:8010/eureka"
eureka.instance.prefer-ip-address=true